<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.example.rhona.tundaapp.SignUp2">

    <TextView
        android:paddingTop="40dp"
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign Up"
        android:id="@+id/textView"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:layout_marginTop="45dp"
        android:hint="Email" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passwd"
        android:layout_marginTop="45dp"
        android:hint="Password" />

    <RadioGroup
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/radioGroup2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyer"
            android:id="@+id/buyerrdbtn"
            android:layout_below="@+id/passwordtxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller"
            android:id="@+id/sellerrdbtn"
            android:layout_below="@+id/buyerrdbtn"
            android:layout_alignLeft="@+id/buyerrdbtn"
            android:layout_alignStart="@+id/buyerrdbtn"
            android:layout_marginTop="20dp"
            android:checked="false" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;&lt;Back"
            android:id="@+id/backbtn"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:enabled="false"
            android:id="@+id/submitbtn"/>

    </LinearLayout>


</LinearLayout>
